{
  "name": "c/c++/vcpkg container",
  "build": {
    "dockerfile": "clang.dockerfile"
  },
  "remoteEnv": {
    "VCPKG_BINARY_SOURCES": "default,readwrite;files,/opt/vcpkg-binary-cache,readwrite",
    "CMAKE_C_COMPILER_LAUNCHER": "/usr/bin/sccache",
    "CMAKE_CXX_COMPILER_LAUNCHER": "/usr/bin/sccache"
  },
  "remoteUser": "root"
}
